apiVersion: batch.ddl.com/v1
kind: DistributedJob
metadata:
  name: distributedjob1
spec:
  workloads:
    - resource: top-layer
      dependencies:
        - resource: mid-layer
          minBandwidth: 10
          maxLatency: 5
    - resource: mid-layer
      dependencies:
        - resource: bottom-layer
          minBandwidth: 10
          maxLatency: 5
    - resource: bottom-layer